title: 手写数字分类
author: Archie
date: 2020-10-22 18:33:11
tags:
---
title:手写数字分类
date:2020-10-22
tags:Machine Learning
catagories:Machine Learning

______

### 概述

使用sklearn插件的kNN算法模块进行手写数字识别

```
# -*- coding: UTF-8 -*-
import numpy as np
import operator
from os import listdir
from sklearn.neighbors import KNeighborsClassifier as kNN
 
"""
函数说明:将32x32的二进制图像转换为1x1024向量。
 
Parameters:
    filename - 文件名
Returns:
    returnVect - 返回的二进制图像的1x1024向量
 
Modify:
    2017-07-15
"""
def img2vector(filename):
    #创建1x1024零向量
    returnVect = np.zeros((1, 1024))
    #打开文件
    fr = open(filename)
    #按行读取
    for i in range(32):
        #读一行数据
        lineStr = fr.readline()
        #每一行的前32个元素依次添加到returnVect中
        for j in range(32):
            returnVect[0, 32*i+j] = int(lineStr[j])
    #返回转换后的1x1024向量
    return returnVect
 
"""
函数说明:手写数字分类测试
 
Parameters:
    无
Returns:
    无
 
Modify:
    2017-07-15
"""
def handwritingClassTest():
    #测试集的Labels
    hwLabels = []
    #返回trainingDigits目录下的文件名
    trainingFileList = listdir('trainingDigits')
    #返回文件夹下文件的个数
    m = len(trainingFileList)
    #初始化训练的Mat矩阵,测试集
    trainingMat = np.zeros((m, 1024))
    #从文件名中解析出训练集的类别
    for i in range(m):
        #获得文件的名字
        fileNameStr = trainingFileList[i]
        #获得分类的数字
        classNumber = int(fileNameStr.split('_')[0])
        #将获得的类别添加到hwLabels中
        hwLabels.append(classNumber)
        #将每一个文件的1x1024数据存储到trainingMat矩阵中
        trainingMat[i,:] = img2vector('trainingDigits/%s' % (fileNameStr))
    #构建kNN分类器
    neigh = kNN(n_neighbors = 3, algorithm = 'auto')
    #拟合模型, trainingMat为训练矩阵,hwLabels为对应的标签
    neigh.fit(trainingMat, hwLabels)
    #返回testDigits目录下的文件列表
    testFileList = listdir('testDigits')
    #错误检测计数
    errorCount = 0.0
    #测试数据的数量
    mTest = len(testFileList)
    #从文件中解析出测试集的类别并进行分类测试
    for i in range(mTest):
        #获得文件的名字
        fileNameStr = testFileList[i]
        #获得分类的数字
        classNumber = int(fileNameStr.split('_')[0])
        #获得测试集的1x1024向量,用于训练
        vectorUnderTest = img2vector('testDigits/%s' % (fileNameStr))
        #获得预测结果
        # classifierResult = classify0(vectorUnderTest, trainingMat, hwLabels, 3)
        classifierResult = neigh.predict(vectorUnderTest)
        print("分类返回结果为%d\t真实结果为%d" % (classifierResult, classNumber))
        if(classifierResult != classNumber):
            errorCount += 1.0
    print("总共错了%d个数据\n错误率为%f%%" % (errorCount, errorCount/mTest * 100))
 
 
"""
函数说明:main函数
 
Parameters:
    无
Returns:
    无
 
Modify:
    2017-07-15
"""
if __name__ == '__main__':
    handwritingClassTest()
```

##### Python知识点：

1）listdir()返回文件目录下的文件名

2）fit()是求得训练集X的均值啊，方差啊，最大值啊，最小值啊这些训练集X固有的属性。可以理解为一个训练过程。

拓展：fit(),transform()与fit_transform()的区别 

​	1、transform在Fit的基础上，进行标准化，降维，归一化等操作

​	2、fit_transform是fit和transform的组合，既包括了训练又包含了转换

​	3、Note:

- 必须先用fit_transform(trainData)，之后再transform(testData)
- 如果直接transform(testData)，程序会报错
- 如果fit_transfrom(trainData)后，使用fit_transform(testData)而不transform(testData)，虽然也能归一化，但是两个结果不是在同一个“标准”下的，具有明显差异。(**一定要避免这种情况**)

3)使用kNN分类器需要配置好几个参数

```
neigh = kNN(n_neighbors = 3, algorithm = 'auto')
neigh.fit(trainingMat, hwLabels)
#对应
classify0(vectorUnderTest, trainingMat, hwLabels, 3)
#使用时只要输入测试集即可
classifierResult = neigh.predict(vectorUnderTest)
```

